-- Initial Structure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                StructureExample1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Daniel van den Eijkel
maintainer:          dvde@gmx.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Main1, Main2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, mtl, Structure
  hs-source-dirs:      src
  default-language:    Haskell2010
